<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css">
  <style>
    .nav {
      background-color: white;
    }
    .kon{
    width: 600pt;
    background-color: #ccc;
    float: left;
    padding: 20px;
    box-sizing: border-box;
    color:black;
    height: 300pt;
}
.utama{
    background-color:white;
}
.sidebar p{
    text-align: justify;
}
.sideb{
  width: 300px;
    background-color:#ccc;
    float: right;
    padding: 10px;
    box-sizing: border-box;
    color:black;
}
    .clear{
    clear:both; 
}
    .container{
    margin:auto;
    width: 960px;
    min-height: 50px;
}
    .dropdown-item {
      color: cadetblue;
    }

    .gallery {
      margin: 5px;
      border: 1px solid orange;
      float: left;
      width: 193pt;
      height: 193pt;
      text-align: center;
      margin-top: 90px;
    }

    .gallery:hover {
      border: 1px solid #777;
    }

    .gallery img {
      width: 100%;
      height: auto;
      height: 120pt;
      text-align: center;
    }

    .desc {
      padding: 10px;
      text-align: center;
      color: whitesmoke;
    }

    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: black;
    }

    .ket {
      text-align: justify;
      text-size-adjust: 10px;
      color: whitesmoke;
    }
    .main {
    width: 960px;
    background-color: eige;
    padding-top: 0px;
}
  .col{
    text-align: justify;
    color:orange;
    font-size: 19px;
  }
  </style>
</head>

<body>
  
  <ul class="nav justify-content-end nav-pills mt-2 flex-sm ">
    </div>
    <img src="../botstrap/sw.png" style="float: left" alt="">
    <li class="nav-item">
      <a class="nav-item"><a href="#" class="nav-link ">Home</a></li>
    <li class="nav-item dropdown">
      <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Wisata</a>
      <div class="dropdown-menu">
        <a href="alam.html" class="dropdown-item">Wisata Alam</a>
        <a href="kuliner.html" class="dropdown-item">Wisata Kuliner</a>
        <a href="edu.html" class="dropdown-item">Wisata Edukasi</a>
        <a href="religii.html" class="dropdown-item">Wisata Religi</a>
      </div>
    </li>
    <li class="dropdown">
    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Penginapan</a>
    <div class="dropdown-menu">
      <a href="hotel.html" class="dropdown-item">Hotel</a>
      <a href="#" class="dropdown-item">Flight+Hotel</a>
    </div>
    </li>
    <li class="dropdown">
    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Transportasi</a>
    <div class="dropdown-menu">
      <a href="flight.html" class="dropdown-item">Flight</a>
      <a href="#" class="dropdown-item">Flights+Hotel</a>
      <a href="#" class="dropdown-item">Trains</a>
      <a href="bus.html" class="dropdown-item">Bus & Shuttle</a>
      <a href="car.html" class="dropdown-item">Car Rental</a>
      <a href="#" class="dropdown-item">Airport Transfer</a>
    </div>
    </li>
    <li class="nav-item"><a href="about us.html" class="nav-link">About Us</a></li>
  </ul>
  <!-- gambar berjalan -->
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="../botstrap/gedung-sate.jpg" class="d-block w-100" alt="..." height="500px" width="100px">
      </div>
      <div class="carousel-item">
        <img src="../botstrap/pinisi-resto-lakeside-bandung-ciwidey.jpg" class="d-block w-100" alt="..." height="500px"
          width="100px">
      </div>
      <div class="carousel-item">
        <img src="../botstrap/tcjrjhamrdfcomghiz9h.png" class="d-block w-100" alt="..." height="500px" height="100px">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <div class="gallery">
    <img src="alam.jpg" alt="Cinque Terre" width="700" height="400">
    <div class="desc">Wisata Alam <br> 1 hari </div>
  </div>
  <div class="gallery">
    <img src="edu (2).jpg" alt="Northern Lights" width="700" height="400">
    <div class="desc">Wisata Religi</div>
  </div>
  <div class="gallery">
    <img src="edu.jpg" alt="Mountains" width="700" height="400">
    <div class="desc">Wisata Edukasi</d>
    </div>
  </div>
  <div class="gallery">
    <img src="kuli.jpg" alt="Cinque Terre" width="700" height="400">
    <div class="desc">Wisata Kuliner</div>
  </div>
  <div class="gallery">
    <img src="o.jpg" alt="Forest" width="700" height="400">
    <div class="desc">Wisata Edukasi</div>
  </div>
  <div class="ket">
    <h1>Tour Bandung & Paket Wisata Bandung</h1>
    <div class="main">
      <div style="margin:auto;width:100%"  ></div>

<div class="container">
    <div class="row">
        <div class="col">
          "Pelayanan dengan service terbaik, hotel nya nyaman, kendaraan yang dipakai sangat bagus. Saya
            merekomendasikan Travel Bandung bagi siapapun yang ingin mencari Paket Wisata Bandung." <br> </div>
            <div class="col">
              "Travel Bandung berhasil membuat saya takjub dengan keindahan Kota Bandung yang sebenarnya. Harga sesuai budget,
                guide ramah, suka dan puas dengan liburannya."<br>
        </div>
        <div class="col">
          "Terima kasih telah sudah membuat liburan yang sangat menyenangkan dengan fasilitas yang luar biasa, kami sangat
          menikmati setiap detik kunjungan di Bandung." <br>
        </div>
        </div>
</div>
    </div> <br>
    <div class="utama">
      <div class="row">
      <div class="col">
          <img src="../botstrap/sw.png" alt="">
      Travel Bandung adalah Tour Operator untuk semua destinasi wisata di Kota Bandung. Ciptakan moment indah untuk sebuah pengalaman liburan yang menyenangkan.</div>
        <div class="col">
            <h2>Travel Bandung Office :</h2>
            <p>Jl. Ters. Jakarta No. 2 Bandung
                Lucky Square Mall, 1st Floor B3 No. 2</p>
                <p>0819 0888 4424 / Hotline 1
                    0852 2111 4424 / Hotline 2
                    Tersedia untuk WhatApps/Cal</p>
        </div>
        <div class="col">
            Layanan Tour Bandung :
          <br>
            Group Tour Request <br>
            Terms & Condition <br>
            Privacy Policy <br>
            FAQ <br>
        </div>
        </div>
      <p>&copy;VisitJateng.com 2019</p>
</div>
  <script src="bootstrap-4.3.1-dist/js/jquery-3.3.1.min.js"></script>
  <script src="bootstrap-4.3.1-dist/js/popper.min.js"></script>
  <script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
</body>

</html>